<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>LibGDXSharp</Title>
        <AssemblyVersion></AssemblyVersion>
        <NeutralLanguage></NeutralLanguage>
        <Authors>Richard Ikin</Authors>
        <Description>A C# Conversion of the Java LibGDX 2D/3D Game development framework.</Description>
        <RepositoryUrl>https://github.com/biffbaff64/LibGDXSharp</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="glfw-net" Version="3.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="OpenGL.Net" Version="0.8.4" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\Utils\Async\" />
        <Folder Include="DeleteCandidates\" />
        <Folder Include="packages\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="LocalResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Remove="GDXExtensions\**" />
        <EmbeddedResource Remove="GDXBackends\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="LocalResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocalResources.resx</DependentUpon>
        </Compile>
        <Compile Remove="GDXExtensions\**" />
        <Compile Remove="GDXBackends\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="GDXExtensions\**" />
        <None Remove="GDXBackends\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LughGLFW">
        <HintPath>packages\LughGLFW.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
