<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>LibGDXSharp</Title>
        <AssemblyVersion></AssemblyVersion>
        <NeutralLanguage></NeutralLanguage>
        <Authors>Richard Ikin</Authors>
        <Description>A C# Conversion of the Java LibGDX 2D/3D Game development framework.</Description>
        <RepositoryUrl>https://github.com/biffbaff64/LibGDXSharp</RepositoryUrl>
        <LangVersion>11</LangVersion>

        <IsWindows
                Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
            true
        </IsWindows>
        <IsOSX
                Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
            true
        </IsOSX>
        <IsLinux
                Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
            true
        </IsLinux>
        <PackageProjectUrl>https://github.com/biffbaff64/LibGDXSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/biffbaff64/LibGDXSharp/blob/master/LICENSE</PackageLicenseUrl>

    </PropertyGroup>

    <PropertyGroup>
        <!-- GL.cs configuration options! -->

        <!-- Profile: CORE/COMPAT -->
        <!-- COMPAT not implemented yet -->
        <OpenGLProfile>CORE</OpenGLProfile>

        <!-- Version: Any valid OpenGL version from 1.0-4.6 -->
        <OpenGLVersionMajor>3</OpenGLVersionMajor>
        <OpenGLVersionMinor>3</OpenGLVersionMinor>

        <!-- Defining exposed wrapper API (SAFE/UNSAFE/BOTH) -->
        <!-- SAFE: Only safe functions are exposed -->
        <!-- UNSAFE: Only unsafe functions are exposed -->
        <!-- BOTH: Both safe and unsafe functions are exposed -->
        <OpenGLWrapperAPI>BOTH</OpenGLWrapperAPI>

        <!-- Defining constants for compile time availability of APIs -->
        <DefineConstants>$(DefineConstants);OGL_V_$(OpenGLVersionMajor)_$(OpenGLVersionMinor);OGL_P_$(OpenGLProfile);OGL_WRAPPER_API_$(OpenGLWrapperAPI)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotGLFW" Version="1.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="packages\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="LocalResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Remove="GDXExtensions\**"/>
        <EmbeddedResource Remove="GDXBackends\**"/>
        <EmbeddedResource Remove="DeleteCandidates\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="LocalResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocalResources.resx</DependentUpon>
        </Compile>
        <Compile Remove="GDXExtensions\**"/>
        <Compile Remove="GDXBackends\**"/>
        <Compile Remove="DeleteCandidates\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="GDXExtensions\**"/>
        <None Remove="GDXBackends\**"/>
        <None Remove="DeleteCandidates\**"/>
    </ItemGroup>

</Project>

