<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>
            LughGlfw is a C# binding to GLFW, a multi-platform library for creating windows, 
            graphics contexts, managing input and events.
            Ships with pre-compiled binaries for Windows and MacOS.
            It is a Fork, with some modifications, of https://github.com/dcronqvist/DotGLFW. 
        </Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dcronqvist/DotGLFW</RepositoryUrl>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
        <PackageTags>glfw;opengl;gamedev;window;input;binding;wrapper</PackageTags>
        <PackageProjectUrl>https://www.glfw.org/</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="StbiSharp" Version="1.2.1" />
    </ItemGroup>

</Project>
