<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>LughSharp</Title>
        <Authors>Richard Ikin</Authors>
        <Version>0.0.1-beta3.2</Version>
        <Description>C# 2D/3D Game Framework based on the Java Framework LibGDX.</Description>
        <RepositoryUrl>https://github.com/biffbaff64/LughSharp</RepositoryUrl>
        <LangVersion>latestmajor</LangVersion>

        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
            true
        </IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
            true
        </IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
            true
        </IsLinux>
        <PackageProjectUrl>https://github.com/biffbaff64/LughSharp</PackageProjectUrl>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <PackageTags>CSharp;2D;Framework;OpenGL;</PackageTags>
        <Copyright>Copyright 2024 Richard Ikin</Copyright>
        <Company>Richard Ikin</Company>
        <TargetFramework>net7.0</TargetFramework>
        <PackageReleaseNotes>Gl Window crash fixed</PackageReleaseNotes>
        <UserSecretsId>15077a63-55d3-46e9-b882-0b5cf985e7cc</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        &lt;!&ndash; GL.cs configuration options! &ndash;&gt;-->
<!--        &lt;!&ndash; Profile: CORE/COMPAT &ndash;&gt;-->
<!--        &lt;!&ndash; COMPAT not implemented yet &ndash;&gt;-->
<!--        <OpenGLProfile>CORE</OpenGLProfile>-->

<!--        &lt;!&ndash; Version: Any valid OpenGL version from 1.0-4.6 &ndash;&gt;-->
<!--        <OpenGLVersionMajor>3</OpenGLVersionMajor>-->
<!--        <OpenGLVersionMinor>3</OpenGLVersionMinor>-->

<!--        &lt;!&ndash; Defining exposed wrapper API (SAFE/UNSAFE/BOTH) &ndash;&gt;-->
<!--        &lt;!&ndash; SAFE: Only safe functions are exposed &ndash;&gt;-->
<!--        &lt;!&ndash; UNSAFE: Only unsafe functions are exposed &ndash;&gt;-->
<!--        &lt;!&ndash; BOTH: Both safe and unsafe functions are exposed &ndash;&gt;-->
<!--        <OpenGLWrapperAPI>BOTH</OpenGLWrapperAPI>-->

<!--        &lt;!&ndash; Defining constants for compile time availability of APIs &ndash;&gt;-->
<!--        <DefineConstants>$(DefineConstants);OGL_V_$(OpenGLVersionMajor)_$(OpenGLVersionMinor);OGL_P_$(OpenGLProfile);OGL_WRAPPER_API_$(OpenGLWrapperAPI)</DefineConstants>-->
<!--    </PropertyGroup>-->

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="RestSharp" Version="112.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="StbiSharp" Version="1.2.1" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Users\richi\.nuget\packages\dotglfw\1.2.0\lib\netstandard2.0\DotGLFW.dll" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="lib\gdx2d.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\arial-15.fnt" />
        <Content Include="Assets\arial-15.fnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\jb_beam_small.png" />
        <Content Include="Assets\jb_beam_small.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\lughlogo.png" />
        <Content Include="Assets\lughlogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\OSI_Standard_Logo_100X130.png" />
        <Content Include="Assets\OSI_Standard_Logo_100X130.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\red7logo_small.png" />
        <Content Include="Assets\red7logo_small.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\uiskin.atlas" />
        <Content Include="Assets\uiskin.atlas">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\uiskin.json" />
        <Content Include="Assets\uiskin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\uiskin.png" />
        <Content Include="Assets\uiskin.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="lib\gdx2d.dll" />
        <None Remove="Assets\lsans-15.fnt" />
        <Content Include="Assets\lsans-15.fnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\arial-15.png" />
        <Content Include="Assets\arial-15.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\lsans-15.png" />
        <Content Include="Assets\lsans-15.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ThirdParty\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LughGlfw\LughGlfw.csproj" />
    </ItemGroup>

</Project>
